DATABASE_URL=postgres://bh_user:bsGf6tD74w@blowhorndb.c8zqdbei6lcp.us-east-2.rds.amazonaws.com:5432/blowhorn
DATABASE_URL=postgres://bhorn_admin:test_ep_admin@test-enterprise.c8zqdbei6lcp.us-east-2.rds.amazonaws.com:5432/betablowhorn
PGHERO_USERNAME=bh@pgHero
PGHERO_PASSWORD=pg@two&Her0
